version: '3'
services:
  landing-page-nowe:
    build: .
    container_name: landing-page-nowe
    volumes:
      - .:/home/landingPage
    ports:
      - 3310:3000
    command: npm run dev
    restart: always
    networks:
      - mynetwork

networks:
  mynetwork: